@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Verdana", Helvetica, Arial, sans-serif;
	font-size: 12px;
	background-color: #f8e9e9;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
	color: #f8e9e9;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #edb6a3;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
	background: url(../images/logo.png);
	width: 150px;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#8a4f7d;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #edb6a3;
	background: url("../images/mobile-hero.png");
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	margin-top: 20px;
	font-size: 15px;
	text-align: left;
	color:#49393b;
	background-color: #edb6a3;
	opacity: 0.7;
	padding: 10px;
	padding-bottom: 20px;
	border-radius: 10px;;
}

#hero-text a {
	margin-top: 100px;
	background-color: #49393b;
	color:white;
	border-radius: 10px;
	padding:10px;
}

#hero-text a:hover {
	background-color: white;
	color:#49393b;
}

#hero-text h2 {
	font-size: 45px;
	margin-top: 0;
	margin-bottom: 5%;
	color:#8A4F7D;
}

#image-slider-con {
	background-color: #8a4f7d;
	position: relative;
	text-align: center;
	padding-bottom: 60px;
	font-size: 25px;
	color:#fff;
}

#image-slider-con h2 {
	background-color: #8a4f7d;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
	color:#fff;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #edb6a3;
}

#about-us-text {
	grid-column: 1/-1;
	margin-top: 70px;
	margin-bottom: 40px;
	color:#49393b;
	font-size:16px;
}

#about-us-text h2 {
	background-color: #edb6a3;
	padding: 10%;
	color:#49393b
}

#about-us-text a {
	margin-top: 100px;
	background-color: #49393b;
	color:white;
	border-radius: 5px;
	padding: 5px;
}

#about-us-text a:hover {
	background-color: white;
	color:#49393b;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
	background-color: #f8e9e9;
	border-radius: 500px;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	font-size: 15px;
	text-align: left;
	color:#49393b;
	background-color: #f8e9e9;
	padding-bottom: 100px;
}

#contact-form {
	grid-column: 1/-1;
	padding: 20px;
	background-color: #10ffcb;
	border-radius: 10px;
	text-align: center;
}

#contact-form a {
	background-color: #49393b;
	color:#fff;
	font-size: 15px;
	border-radius: 5px;
	padding:10px;
}

#contact-form a:hover {
	background-color: #fff;
	color:#49393b;
}

input {
	width: 350px;
	height: 25px;
	border-radius: 4px;
	margin: 8px 0;
  }

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #49393b;
}

#footer-box {
	margin-top: 40px;
	width: 300px;
	grid-column: 1/3;
	display: inline;
}

#footer-box img {
	height: 50px;
}

#footer-box a {
	margin-right: 15px;
}

#footer-newsletter {
	margin-top: 50px;
	grid-column: 1/-1;
	background-color: #49393b;
}

#footer-newsletter a {
	margin-top: 20px;
	padding:10px;
	background-color: #8A4F7D;
	text-align: center;
	color:#F8E9E9;
	border-radius: 5px;	color: #F8E9E9;
}

#footer-newsletter a:hover {
	color:#8A4F7D;
	background-color: #F8E9E9;
}

#footer-nav a:hover {
	color:#10ffcb
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/gallery-hero-mobile.png");
}

#hero-gallery-text {
	grid-column: 1/-1;
	margin-top: 20px;
	padding-bottom: 20px;
	font-size: 30px;
	background-color: #8A4F7D;
	border-radius: 10px;
	opacity: 0.8;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #10ffcb;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #8A4F7D;
	margin-bottom: 20px;
}

.gallery-box img {
	width: 388px;
}

.gallery-box h2 {
	grid-column: 1/-1;
	text-align: center;
	color: #F8E9E9;
	font-size: 35px;
}

.gallery-box p {
	text-align: center;
	font-size: 25px;
	color: #F8E9E9;
	padding-bottom: 30px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}