@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #aaaaaa;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Verdana", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

h2 {
	font-size: 50px;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
	background-color: #F8E9E9;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	background-color: #edb6a3;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-box1 img {
	grid-column: 1/3;
	height: 95px;
}

#main-nav {
	grid-column: 3/11;
	padding-bottom: 0;
	margin-bottom: 0;
	margin-top: 50px;
}

#main-nav li {
	display: inline;
	margin-right: 50px;
	font-size: 25px;
}

#main-nav a {
	color:#8A4F7D;
}

#main-nav a:hover {
	color: #10ffcb;
	text-decoration: underline;
}

#header-box2 {
	grid-column: 11/-1;
	font-size: 30px;
	background-color: #49393b;
	text-align: center;
	padding-top: 32px;
	border-radius: 25px;
}

#header-box2 a {
	color:#F8E9E9;
}

#header-box2:hover {
	background-color: #10ffcb;
	color: #49393b;
}

#header-box2 a:hover {
	color:#F8E9E9;
}
/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	font-size: 30px;
	text-align: left;
	color:#49393b
}

#hero-text a {
	margin-top: 100px;
	background-color: #49393b;
	color:white;
	border-radius: 10px;
	padding:10px;
}

#hero-text a:hover {
	background-color: white;
	color:#49393b;
}

#hero-text h2 {
	font-size: 80px;
	margin-top: 0;
	margin-bottom: 5%;
	color:#8A4F7D;
}

#hero-image {
	grid-column: 8/-1;
	width: 682px
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#products p {
	text-align: center;
	font-size: 30px;
	color: white;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
	color: white;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
	color: white;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
	color: white;
}

.product-box {
	background-color: #8A4F7D;
}

#about-con {
	background-color: #edb6a3;
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title {
	text-align: left;
	margin-left: 130px;
	color:#49393b
}

#about-text {
	grid-column: 1/8;
	font-size: 30px;
	margin-bottom:40px;
	color:#49393b;
}

#about-text a {
	margin-top: 100px;
	background-color: #49393b;
	color:white;
	border-radius: 10px;
	padding: 10px;
}

#about-text a:hover {
	background-color: white;
	color:#49393b;
}

#about-image {
	grid-column: 8/-1;
	width: 674px;
	margin-bottom: 50px;
	margin-left: 50px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 0px;
}

#contact-text {
	grid-column: 1/8;
	height: 700px;
	font-size: 25px;
	text-align: left;
	color:#49393b;
}

#contact-form {
	grid-column: 8/-1;
	padding: 20px;
	background-color: #10ffcb;
	border-radius: 10px;
	text-align: center;
}

#contact-form a {
	background-color: #49393b;
	color:#fff;
	font-size: 20px;
	border-radius: 5px;
	padding:10px;
}

#contact-form a:hover {
	background-color: #fff;
	color:#49393b;
}

input {
	width: 500px;
	height: 25px;
	border-radius: 4px;
	margin: 8px 0;
  }
  

/*Common page elements  */

#footer-con {
	background-color: #49393b;
	padding-top: 50px;
	padding-bottom: 20px;
	width: 1920px;
}

#footer-logo img {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-nav {
	grid-column: 3/-1;
	margin-bottom: 100px;
	text-align: left;
}

#footer-nav li {
	display: inline;
	margin-right: 50px;
	font-size: 15px;
	text-align: left;
	padding-left: 0px;
}

#footer-nav a {
	display: inline;
	color: #F8E9E9;
}

#footer-nav a:hover {
	color:#10ffcb
}

#footer-newsletter1 {
	grid-column: 1/5;
}

#footer-newsletter1 h2 {
	font-size: 15px;
	text-align: left;
	color:#F8E9E9
}

#footer-newsletter2 {
	grid-column: 5/6;
	margin-top: 60px;
}

#footer-newsletter2 a {
	padding:10px;
	background-color: #8A4F7D;
	text-align: center;
	color:#F8E9E9;
	border-radius: 5px;
}

#footer-newsletter2 a:hover {
	color:#8A4F7D;
	background-color: #F8E9E9;
}

#footer-social {
	grid-column: 11/-1;
}

#footer-social h2 {
	font-size: 17px;
	color:#F8E9E9;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("../images/gallery-header.png");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	margin-top: 100px;
	padding-bottom: 75px;
	padding-left: 20px;
	font-size: 25px;
	text-align: left;
	color:#fff;
	background-color: #8A4F7D;
	border-radius: 20px;
	opacity: 0.7;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #8A4F7D;
	grid-column: span 4 / span 4;
	height: 507px;
	margin-bottom: 20px;
}

.gallery-box h2 {
	grid-column: 1/-1;
	text-align: center;
	color: #F8E9E9;
}

.gallery-box p {
	text-align: center;
	font-size: 30px;
	color: #F8E9E9;
}